<!DOCTYPE html>
<html>
    <head>
        <title>Hồ cá vui nhộn</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
         <style>

    .container {
  background-image: url(pngtree-fresh-underwater-world-advertising-background-backgroundfreshoceanseabedseafoodanimalbiologicalsimple-image_74688.jpg); /* Thay 'duong-dan-den-hinh-anh-cua-ban.jpg' bằng đường dẫn đến hình ảnh của bạn */
  background-size: cover; /* Hiển thị hình ảnh bằng cách căn chỉnh kích thước sao cho nó phủ toàn bộ khu vực */
  background-repeat: no-repeat; /* Ngăn lặp lại hình ảnh nền */
  height: 100vh; /* Thiết lập chiều cao cho phần tử chứa hình nền */
  /* Bạn có thể thêm các thuộc tính khác tại đây như màu nền backup, chỉnh vị trí hình nền, và padding cho phần tử chứa hình nền */
}
         </style>
    </head>
    <body>
        <div class="container">
        
        <div id="content">
            <div id="shark"><img src="z4926473276551_eb3f29643fd9037098cc988d443f0cd9.jpg"; width="auto" height="auto">
            <img src="z4926473245597_d32b7630552ac3268d41dc1d1e59d725.jpg" width="auto" height="auto">
            <img src="z4926473246021_54f0a435f2f8ecf5209de76221577ea5.jpg"     width="auto" height="auto">
            <img src="z4926473248976_570dc93a9c758d72311beb466e42a661.jpg"     width="auto" height="auto">
            
            
            
            
            <img src="z4926473255330_1e81354df0e98d9233d51aa261b9a3f2.jpg"     width="auto" height="auto">
           
            <img src="z4926473256279_5898c3b886b60ecfc665230f5452c68f.jpg" width="auto" height="auto">
            <img src="z4926473276551_eb3f29643fd9037098cc988d443f0cd9.jpg" width="auto" height="auto">
            </div>
        </div>
        <div id="content">
            <div id="shark"><img src="z4926473276551_eb3f29643fd9037098cc988d443f0cd9.jpg"; width="auto" height="auto">
            <img src="z4926473245597_d32b7630552ac3268d41dc1d1e59d725.jpg" width="auto" height="auto">
            <img src="z4926473246021_54f0a435f2f8ecf5209de76221577ea5.jpg"     width="auto" height="auto">
            <img src="z4926473248976_570dc93a9c758d72311beb466e42a661.jpg"     width="auto" height="auto">
            
            
            
            
            <img src="z4926473255330_1e81354df0e98d9233d51aa261b9a3f2.jpg"     width="auto" height="auto">
           
            <img src="z4926473256279_5898c3b886b60ecfc665230f5452c68f.jpg" width="auto" height="auto">
            <img src="z4926473276551_eb3f29643fd9037098cc988d443f0cd9.jpg" width="auto" height="auto">
            </div>
    </div>
    
    </body>
</html>